{
  "name": "jasper-brain",
  "version": "0.0.1",
  "private": true,
  "description": "Brain — centralised brand knowledge & context layer for Jasper, exposed over MCP to any AI tool.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:libs": "npm run build -w @jasper-brain/core -w @jasper-brain/mcp -w @jasper-brain/store-postgres",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "mcp": "node packages/brain-mcp/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
